WpfCrud/AddDishIngredientWindow.xaml

<Window x:Class="WpfCrud.AddDishIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddDishIngredientViewModel}"
        mc:Ignorable="d"
        Title="Добавление ингредиента" Height="450" Width="800"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10"
                    Grid.Row="0">
            <TextBlock Text="Блюдо"/>
            <ComboBox ItemsSource="{Binding Dishes}"
                      SelectedValue="{Binding DishId}"
                      SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Продукт" Margin="0 10 0 0"/>
            <ComboBox ItemsSource="{Binding Products}"
                          SelectedValue="{Binding ProductId}"
                          SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Требуемая масса продукта (г)"
                       Margin="0 10 0 0"/>
            <TextBox Text="{Binding RequiredWeightGrams}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Margin="0 10 0 0"
                    HorizontalAlignment="Center">
            <Button Content="Подтвердить"
                    Command="{Binding SubmitCommand}">
            </Button>
            <Button Content="Отменить"
                    Name="BtnCancel"
                    Margin="20 0 0 0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
