WpfCrud/EditEntityWindow.xaml

<Window x:Class="WpfCrud.EditEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        xmlns:views="clr-namespace:WpfCrud.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditEntityViewModel}"
        mc:Ignorable="d"
        Title="EditEntityWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EditableDishViewModel}">
            <views:EditableDishView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditableProductViewModel}">
            <views:EditableProductView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditableDishTypeViewModel}">
            <views:EditableDishTypeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditableDishCookingViewModel}">
            <views:EditableDishCookingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditableDishIngredientViewModel}">
            <views:EditableDishIngredientView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditableUserAccountViewModel}">
            <views:EditableUserAccountView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Margin="0 10 0 0"
                    HorizontalAlignment="Center">
            <Button Content="Подтвердить"
                    x:Name="BtnSubmit"
                    Click="BtnSubmit_Click"/>

            <Button Content="Отменить"
                    x:Name="BtnCancel"
                    Click="BtnCancel_Click"
                    Margin="20 0 0 0"/>

        </StackPanel>
        
    </Grid>
</Window>
