WpfCrud/EditDishCookingWindow.xaml

<Window x:Class="WpfCrud.EditDishCookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditDishCookingViewModel}"
        mc:Ignorable="d"
        Title="Редактирование приготовления" 
        Height="400"
        MaxHeight="500"
        Width="450"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Блюдо"/>
            <ComboBox ItemsSource="{Binding Dishes}"
                      SelectedValue="{Binding DishId}"
                      SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Количество блюд" Margin="0 10 0 0"/>
            <TextBox Text="{Binding Count}"/>

            <TextBlock Text="Дата приготовления" Margin="0 10 0 0"/>
            <DatePicker SelectedDate="{Binding CookedAt}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Name="BtnSubmit" Content="Подтвердить"
                    Command="{Binding SubmitCommand}"/>
            <Button Name="BtnCancel" Content="Отменить"
                    Command="{Binding CancelCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
