WpfCrud/EditDishWindow.xaml

<Window x:Class="WpfCrud.EditDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditDishViewModel}"
        mc:Ignorable="d"
        Title="Окно редактирования блюда" Height="600" Width="600"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Название"/>
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="Тип" Margin="0 10 0 0"/>
                <ComboBox ItemsSource="{Binding DishTypes}"
                          SelectedItem="{Binding DishType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Время готовки (минут)" Margin="0 10 0 0"/>
                <TextBox Text="{Binding CookingTimeMinutes}"/>
                
                <TextBlock Text="Масса готового блюда (г)"
                           Margin="0 10 0 0"/>
                <TextBox Text="{Binding WeightGrams}"/>

                <TextBlock Text="Рецепт" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Recipe}" AcceptsReturn="True"
                         AcceptsTab="True" Height="300"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button Content="Выбрать изображение"
                        Command="{Binding SelectDishImageCommand}"/>
                    <Button Content="Убрать изображение"
                            Command="{Binding DeselectDishImageCommand}"
                            Margin="20 0 0 0"/>
                </StackPanel>
                <Image Source="{Binding Image}"
                       Margin="0 5 0 0"
                       MaxWidth="500" MaxHeight="500"/>
            </StackPanel>
        </ScrollViewer>
                      
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Margin="0 10 0 0"
                    HorizontalAlignment="Center">
            <Button Content="Подтвердить"
                    Command="{Binding SubmitCommand}">
            </Button>
            <Button Content="Отменить"
                    Name="BtnCancel"
                    Margin="20 0 0 0"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
