WpfCrud/EditUserAccountWindow.xaml

<Window x:Class="WpfCrud.EditUserAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditUserAccountViewModel}"
        mc:Ignorable="d"
        Title="EditUserAccountWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="100"/>

                <TextBlock Text="Пароль" Margin="0 10 0 0"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="100"/>

                <TextBlock Text="Роль в системе" Margin="0 10 0 0"/>
                <ComboBox ItemsSource="{Binding UserRoles}"
                          SelectedItem="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal"
                            Margin=" 0 10 0 0"
                            HorizontalAlignment="Center">
                    <Button Content="Выбрать изображение"
                            Command="{Binding SelectImageCommand}"/>
                    <Button Content="Удалить изображение"
                            Command="{Binding DeselectImageCommand}"
                            Margin="20 0 0 0"/>
                </StackPanel>

                <Image Source="{Binding Image}" Margin="0 10 0 0"
                       MaxHeight="500" MaxWidth="500"/>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                    Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Подтвердить"
                    Command="{Binding SubmitCommand}"/>
            <Button Content="Отменить"
                    Command="{Binding CancelCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
