WpfCrud/EditDishTypeWindow.xaml

<Window x:Class="WpfCrud.EditDishTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EditDishTypeViewModel}"
        mc:Ignorable="d"
        Title="Редактирование типа блюда" 
        Height="400"
        MaxHeight="500"
        Width="400"
        MaxWidth="500"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Name="BtnSubmit"
                    Content="Подтвердить"
                    Command="{Binding SubmitCommand}"/>
            <Button Name="BtnCancel"
                    Content="Отменить"
                    Command="{Binding CancelCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>
        
    </Grid>
</Window>
