WpfCrud/LoginWindow.xaml

<Window x:Class="WpfCrud.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="700" Width="450"
        Closing="Window_Closing">
    <StackPanel Margin="10">
        <TextBlock Text="Логин" Margin="10 10 10 0"/>
        
        <TextBox Margin="10 0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Пароль" Margin="10 20 10 0"/>
        
        <PasswordBox Margin="10 0"
                     PasswordChanged="PwdBox_PasswordChanged"/>

        <Image Margin="0 20 0 0"
               HorizontalAlignment="Center"
               Width="300" Height="300"
               Source="/Images/Captcha1337.jpeg"/>

        <TextBlock Text="Текст с картинки"
                   Margin="10 20 10 0"/>

        <TextBox Text="{Binding Captcha, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0"/>

        <Button Content="Вход"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Margin="0 20 0 0"
                Width="100" Height="50"
                IsEnabled="{Binding CanSubmit, Mode=OneWay}"/>
        
    </StackPanel>
</Window>
