WpfCrud/Views/CookView.xaml

<UserControl x:Class="WpfCrud.Views.CookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Продукты"
                 DataContext="{Binding ProductListingViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            Grid.Row="0">
                    <TextBlock Text="Продукт"/>
                    <TextBox Text="{Binding ProductNameFilter, UpdateSourceTrigger=PropertyChanged}"
                             Margin="20 0 0 0"
                             Width="200"/>
                    <Button Content="Поиск"
                            Command="{Binding FilterProductsCommand}"
                            Margin="20 0 0 0"/>
                </StackPanel>
                
                <DataGrid Grid.Row="2"
                          IsReadOnly="True"
                          ItemsSource="{Binding FilteredProducts}"
                          Margin="10"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id"
                            Binding="{Binding Id}"/>
                        <DataGridTextColumn
                            Header="Продукт"
                            Binding="{Binding Name}"/>
                        <DataGridTextColumn
                            Header="Калорийность (ккал / 100 г)"
                            Binding="{Binding CaloricContentPer100Grams}"/>
                        <DataGridTextColumn
                            Header="Масса продукта (г)"
                            Binding="{Binding WeightGrams}"/>
                        <DataGridTextColumn
                            Header="Цена за 1 кг (руб.)"
                            Binding="{Binding PricePerKilogramRoubles}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>

        <TabItem Header="Блюда"
                 DataContext="{Binding DishListingViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical"
                                Margin="10"
                                Grid.Column="0">
                        <TextBlock Text="Наименование блюда"/>
                        <TextBox Text="{Binding DishNameFilter}"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Content="Поиск"
                            Command="{Binding FilterDishesCommand}"
                            Margin="10"/>
                </Grid>

                <DataGrid Grid.Row="1"
                          IsReadOnly="True"
                          ItemsSource="{Binding FilteredDishes}"
                          Margin="10"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedDish}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Тип"
                                    Binding="{Binding DishTypeName}"/>
                        <DataGridTextColumn Header="Время приготовления (минут)"
                                    Binding="{Binding CookingTimeMinutes}"/>
                        <DataGridTextColumn Header="Масса готового блюда (г)"
                                    Binding="{Binding WeightGrams}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image DockPanel.Dock="Left"
                                       Source="{Binding Image}"
                                       Height="100"
                                       Width="100"
                                       Margin="10"/>
                                <Grid Margin="0 10">
                                    <TextBlock Text="{Binding Recipe}"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <Grid Margin="10" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ингредиенты" Grid.Row="0"/>
                    <DataGrid 
                        Grid.Row="1"
                        ItemsSource="{Binding SelectedDishIngredients}"
                        Margin="0 10 0 0"
                        IsReadOnly="True"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id продукта"
                                            Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Продукт"
                                            Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Header="Требуемая масса продукта (г)"
                                            Binding="{Binding RequiredWeightGrams}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                

            </Grid>
        </TabItem>

        <TabItem Header="Приготовления"
                 DataContext="{Binding DishCookingListingViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            Grid.Row="0">
                    <TextBlock Text="Блюдо"/>
                    <TextBox Text="{Binding DishNameFilter}"
                             Margin="20 0 0 0"
                             Width="200"/>
                    <Button Content="Поиск"
                            Command="{Binding FilterDishCookingsCommand}"
                            Margin="20 0 0 0"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding FilteredDishCookings}"
                  Margin="10"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Id блюда"
                                    Binding="{Binding DishId}"/>
                        <DataGridTextColumn Header="Блюдо"
                                    Binding="{Binding DishName}"/>
                        <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}"/>
                        <DataGridTextColumn 
                    Header="Время"
                    Binding="{Binding CookedAt, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
