WpfCrud/Views/DishTypeListingCrudView.xaml

<UserControl x:Class="WpfCrud.Views.DishTypeListingCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DishTypeListingCrudViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Загрузить"
                    Command="{Binding LoadDishTypesCommand}"/>
            <Button Content="Добавить"
                    Command="{Binding AddDishTypeCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Изменить"
                    Command="{Binding EditDishTypeCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteDishTypeCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding DishTypes}"
                  Margin="0 20 0 0"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDishType}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
