WpfCrud/Views/DishCookingListingCrudView.xaml

<UserControl x:Class="WpfCrud.Views.DishCookingListingCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DishCookingListingCrudViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Загрузить"
                    Command="{Binding LoadDishCookingsCommand}"/>
            <Button Content="Добавить"
                    Command="{Binding AddDishCookingCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Изменить"
                    Command="{Binding EditDishCookingCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteDishCookingCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding DishCookings}"
                  Margin="0 20 0 0"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDishCooking}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Id блюда"
                                    Binding="{Binding DishId}"/>
                <DataGridTextColumn Header="Блюдо"
                                    Binding="{Binding DishName}"/>
                <DataGridTextColumn Header="Количество"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn 
                    Header="Время"
                    Binding="{Binding CookedAt, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
