WpfCrud/Views/DishListingCrudView.xaml

<UserControl x:Class="WpfCrud.Views.DishListingCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DishListingCrudViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Загрузить"
                    Command="{Binding LoadDishesCommand}"/>
            <Button Content="Добавить"
                    Command="{Binding AddDishCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Изменить"
                    Command="{Binding EditDishCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteDishCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Dishes}"
                  Margin="0 20 0 0"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedDish}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding DishTypeName}"/>
                <DataGridTextColumn Header="Время приготовления (минут)"
                                    Binding="{Binding CookingTimeMinutes}"/>
                <DataGridTextColumn Header="Масса готового блюда (г)"
                                    Binding="{Binding WeightGrams}"/>
                <DataGridTextColumn Header="Калорийность (ккал / 100 г)"
                                    Binding="{Binding CaloricContentPer100Grams}"/>
                <DataGridTextColumn Header="Цена блюда (руб.)"
                                    Binding="{Binding DishPriceRoubles}"/>
                <DataGridTextColumn Header="Рецепт"
                                    Binding="{Binding Recipe}"/>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                   MaxWidth="150" MaxHeight="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</UserControl>
