WpfCrud/Views/EditableDishView.xaml

<UserControl x:Class="WpfCrud.Views.EditableDishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EditableDishViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800"
             d:Background="White">
    <StackPanel Margin="10">
        <TextBlock Text="Наименование"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Тип блюда" Margin="0 10 0 0"/>
        <ComboBox ItemsSource="{Binding DishTypes}"
                  SelectedItem="{Binding DishType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Время приготовления (минут)"/>
        <TextBox Text="{Binding CookingTimeMinutes, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Масса готового блюда (г)"/>
        <TextBox Text="{Binding WeightGrams, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Рецепт"/>
        <TextBox Text="{Binding Recipe, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 Height="300"/>

        <Button Command="{Binding SelectDishImageCommand}"
                Content="Выбрать изображение блюда"
                Margin="0 20 0 0"/>

        <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
               Width="500" Height="500" Margin="0 10 0 0"/>
    </StackPanel>
</UserControl>
