WpfCrud/Views/ProductListingCrudView.xaml

<UserControl x:Class="WpfCrud.Views.ProductListingCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductListingCrudViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Загрузить"
                    Command="{Binding LoadProductsCommand}"/>
            <Button Content="Добавить"
                    Command="{Binding AddProductCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Изменить"
                    Command="{Binding EditProductCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteProductCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Products}"
                  Margin="0 20 0 0"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Калорийность (ккал/100 г)"
                                    Binding="{Binding CaloricContentPer100Grams}"/>
                <DataGridTextColumn Header="Масса (г)"
                                    Binding="{Binding WeightGrams}"/>
                <DataGridTextColumn Header="Цена за 1 кг (руб.)"
                                    Binding="{Binding PricePerKilogramRoubles}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
