WpfCrud/Views/UserAccountListingCrudView.xaml

<UserControl x:Class="WpfCrud.Views.UserAccountListingCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:WpfCrud.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAccountListingCrudViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Загрузить"
                    Command="{Binding LoadUserAccountsCommand}"/>
            <Button Content="Добавить"
                    Command="{Binding AddUserAccountCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Изменить"
                    Command="{Binding EditUserAccountCommand}"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteUserAccountCommand}"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding UserAccounts}"
                  Margin="0 20 0 0"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedUserAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}"/>
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                   MaxWidth="150" MaxHeight="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
